<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <header>
        <div class="image">
            <img alt="picture" src="logo.png" />
        </div>
    </header>
    <main class="container">
        <aside class="left_column">
            <nav>
                <ul class="list">
                    <li><a href="#">Main page</a></li>
                    <li><a href="#">Secondary page</a></li>
                    <li><a href="#">Some other page</a></li>
                    <li><a href="#">More pages to the god of pages</a></li>
                    <li><a href="#">The last page</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <div class="box_column">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="line"></div>
                    <div class="location_button">
                        <button class="under_text">Like</button>
                        <button class="under_text">Comment</button>
                    </div>
                </div>
                <div class="box">
                    <div class="image2">
                        <img alt="nihao" src="cat.png" />
                    </div>
                    <div class="line"></div>
                    <div class="location_button">
                        <button class="under_text">Like</button>
                        <button class="under_text">Comment</button>
                    </div>
                </div>
                <div class="box">
                    <h3>Some header</h3>
                    <div class="bigline"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="line"></div>
                    <div class="location_button">
                        <button class="under_text">Like</button>
                        <button class="under_text">Comment</button>
                    </div>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="line"></div>
                    <div class="location_button">
                        <button class="under_text">Like</button>
                        <button class="under_text">Comment</button>
                    </div>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="line"></div>
                    <div class="location_button">
                        <button class="under_text">Like</button>
                        <button class="under_text">Comment</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="hidden_block">
        <div class="small_box1">
            <p class="back">Very important informationl</p>
            <p class="back">Many,many very useful and important informationl</p>
        </div>
        <div class="small_box2">
            <h3>Some new header</h3>
            <p class="back">For example,some new and usefull fixed text .And many other text and more text</p>
        </div>
    </div>
    <footer>
        Simple footer(text in the center)
    </footer>
</body>
</html>